# gestionfacturas

./: pom.xml
src/main/java/com/gestionfacturas/gestionfacturasapi/: GestionfacturasApiApplication.java
src/main/java/com/gestionfacturas/gestionfacturasapi/config/: SecurityConfig.java
src/main/java/com/gestionfacturas/gestionfacturasapi/controllers/: ClienteController.java  EmpleadoController.java  EmpresaController.java  FacturaController.java  GlobalExceptionHandler.java  ProductoController.java
src/main/java/com/gestionfacturas/gestionfacturasapi/database/: SQLDatabaseManager.java
src/main/java/com/gestionfacturas/gestionfacturasapi/models/: ClienteModel.java  EmpleadoClienteFacturaModel.java  EmpleadoModel.java  EmpresaModel.java  FacturaModel.java  LineaFacturaModel.java  ProductoModel.java  ResponseModel.java
src/main/java/com/gestionfacturas/gestionfacturasapi/reports/: EstadisticaAnualReport.java  EstadisticasAnualClientesReport.jasper  EstadisticasAnualClientesReport.java  EstadisticasAnualReport.jasper  EstadisticasFacturaReport.jasper  EstadisticasFacturaReport.java  FacturaReport.jasper  FacturaReport.java
src/main/java/com/gestionfacturas/gestionfacturasapi/repositories/: ClienteRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ProductoRepository.java
src/main/java/com/gestionfacturas/gestionfacturasapi/services/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/gestionfacturas/gestionfacturasapi/: GestionfacturasApiApplicationTests.java
